# serialconn-java

./: .gitignore  LICENSE  README.md  Talk-1.2.bat  Talk-1.3.bat  Talk-1.3.sh  Talk_zip_tar-1.2.sh  Talk_zip_tar.sh  Target1.3.sh  config.properties  pom.xml
Sketch_to_test/: Serialtests.ino
Sketch_to_test/ResendBack/: ResendBack.ino
Sketch_to_test/Serialtests/: Serialtests.ino
src/main/java/com/antoiovi/: App.java  LineRecived.java  Serial.java  SerialRead.java  SerialReadT.java
src/main/java/com/antoiovi/serial/: LineRecived.java  Serial.java  SerialException.java  SerialNotFoundException.java  SerialTest.java
src/main/java/com/antoiovi/serialtalk/: Display.java  EditButtons.java  SerialThread.java  Talk.java  TcpServer.java  Tcpconnection.java  Tcpsocket.java
src/main/resources/config/: config.properties
src/test/java/com/antoiovi/: AppTest.java
