#---No Comment---
#Fri Oct 08 21:38:04 CEST 2021
btn3.visible=true
btn4.visible=true
btn4.command=D
tglbtn3.text=Switch3
btn3.text=Ciao bello
btn1.visible=true
trim2.max=1002
btn2.visible=true
trim1.min=10
btnsendmsg.visible=true
tglbtn3.command=switch3
trim1.text=Trimmer_1
btn1.command=A
tglbtn2.command=switch2
btn2.command=B
btn3.command=C
tglbtn1.command=switch1
btn4.text=D
btn1.text=A
trim2.visible=true
tglbtn4.text=Switch4
trim2.command=trim1
tglbtn4.command=switch4
trim1.command=trim1
tglbtn1.text=Switch1
tglbtn1.visible=true
btnsendmsg.text=Send
tglbtn2.visible=true
btnsendmsg.command=hello
trim2.min=59
trim1.max=3300
tglbtn2.text=Switch2
tglbtn4.visible=true
btn2.text=B
trim1.visible=true
tglbtn3.visible=true
trim2.text=Trimmer_1
