# The four buttons
btn1.text=A
btn1.command=A
#btn1.visible=true
btn2.text=B
btn2.command=B
btn2.visible=true
btn3.text=C
btn3.command=C
btn3.visible=true
btn4.text=D
btn4.command=D
btn4.visible=true
tglbtn1.text=Switch1
tglbtn1.command=switch1
tglbtn1.visible=true
tglbtn2.text=Switch2
tglbtn2.command=switch2
tglbtn2.visible=true
tglbtn3.text=Switch3
tglbtn3.command=switch3
#tglbtn3.visible=true
tglbtn4.text=Switch4
tglbtn4.command=switch4
tglbtn4.visible=true
btnsendmsg.text=Send
btnsendmsg.command=hello
btnsendmsg.visible=true
trim1.text=Trimmer_1
trim1.command=trim1
trim1.min=0
trim1.max=100
trim1.visible=false
trim2.text=Trimmer_1
trim2.command=trim1
trim2.min=0
trim2.max=100
trim2.visible=true